<style lang="less">
  .page {
    position: relative;
    min-height: 100%;
  }
  .page-bottom {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    background: #fff;
    color: #e20051;
    .page-content {
      padding: 130rpx 0;
      width: 100%;
      .list-item {
        box-sizing: border-box;
        padding: 0 60rpx;
        text-align: left;
        font-size: 32rpx;
        line-height: 100rpx;
        border-bottom: 2rpx solid #e20051;
      }
    }
  }
  .page-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    background: #eaeaea;
    color: #333;
    transition: 300ms;
    box-shadow: 0 0 60rpx 6rpx rgba(0,0,0,.3);
    &.c-state{
      transform: rotate(0deg) scale(.8) translate(75%,0%);
    }
  }
</style>
<template>
  <view class="page" catchtap="tap_close">
    <view class="page-bottom">
      <view class="page-content">
        <view class="list-item">
          <text>改修工厂</text>
        </view>
        <view class="list-item">
          <text>任务查询</text>
        </view>
        <view class="list-item">
          <text>舰娘信息</text>
        </view>
      </view>
      <image src="/images/akashi.jpg" style="width:270rpx;height: 504rpx;margin-left: 60rpx;"></image>
    </view>
    <view class="page-top {{open ? 'c-state' : ''}}" catchtap="tap_close">
      <view catchtap="tap_open">点我</view>
      <text>这是主页</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {

    customData = {}  // 自定义数据

    customFunction ()　{}  //自定义方法

    onLoad () {}  // 在Page和Component共用的生命周期函数

    onShow () {}  // 只在Page中存在的页面生命周期函数

    config = {};  // 只在Page实例中存在的配置数据，对应于原生的page.json文件

    data = {
      open: false
    }

    components = {};  // 声明页面中所引用的组件，或声明组件中所引用的子组件

    mixins = [];  // 声明页面所引用的Mixin实例

    computed = {};  // 声明计算属性（详见后文介绍）

    watch = {};  // 声明数据watcher（详见后文介绍）

    methods = {
      tap_open(e) {
        console.log(this.open)
        this.open = true
      },
      tap_close(e){
        console.log(this.open)
        this.open = false
      }
    };  // 声明页面wxml中标签的事件处理函数。注意，此处只用于声明页面wxml中标签的bind、catch事件，自定义方法需以自定义方法的方式声明

    events = {};  // 声明组件之间的事件处理函数
  }
</script>
